{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ],
  "rewrites": [
    { "source": "/m/:slug", "destination": "/m/[slug].html" },
    { "source": "/unirse/:slug", "destination": "/unirse/[slug].html" }
  ]
}
